{
  "name": "seattle-volleyball",
  "version": "1.0.0",
  "private": true,
  "description": "seattle-volleyball",
  "author": "Joe Avila",
  "keywords": [
  ],
  "scripts": {

  },
  "dependencies": {

  },
  "devDependencies": {

  },
  "overrides": {

  }
}
